import os

env = os.environ.copy()

# Ajoute les variables nécessaires pour pg_dump
env["PGPASSWORD"] = "ogrMoA3qrwXuS3tqgP9JtmaGv4NpEwFC"  # mot de passe de la base de données
env["PGSSLMODE"] = "require"            # force la connexion SSL pour Render

# Passe cet env à subprocess.run
subprocess.run(
    ["pg_dump", "-h", HOST, "-p", PORT, "-U", USER, "-F", "c", "-f", BACKUP_FILE, DATABASE],
    check=True,
    env=env  # <-- ici
)





SECRET_KEY=django-insecure-_mv9req!7(ngxw)c0o4^^w9f*o(v+sg84ie@ls==7%l6hsv0)b

# DB_ENGINE=django.db.backends.postgresql
# DB_HOST=aws-0-eu-north-1.pooler.supabase.com
# DB_PORT=6543
# DB_NAME=postgres
# DB_USER=postgres.fcfkgynsyftlczmcdenu
# DB_PASSWORD=Prosphora@2025
# DB_SSLMODE=prefer


DATABASE_URL=postgresql://prosphora_db_user:DQ8Aun3lLSjWVlSLDjM0RFqH2y2eVPIl@dpg-d56e628gjchc7390107g-a.oregon-postgres.render.com/prosphora_db
