SECRET_KEY=django-insecure-_mv9req!7(ngxw)c0o4^^w9f*o(v+sg84ie@ls==7%l6hsv0)b
DEBUG=True
DATABASE_URL=postgresql://prosphora_db_user:DQ8Aun3lLSjWVlSLDjM0RFqH2y2eVPIl@dpg-d56e628gjchc7390107g-a.oregon-postgres.render.com/prosphora_db
