SECRET_KEY=django-insecure-_mv9req!7(ngxw)c0o4^^w9f*o(v+sg84ie@ls==7%l6hsv0)b

DB_ENGINE=django.db.backends.postgresql
DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.fcfkgynsyftlczmcdenu
DB_PASSWORD=Prosphora@2025
DB_SSLMODE=prefer
       